/* ------------------------------------------------ */
/* index styling */

#index-content {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  /*justify-content: center;
  align-items: center; */

  width: auto;
  height: auto;

  padding: 32px;
}

/* ------------------------------------------------- */
/* login page */

.login-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;

  width: 100%;
  height: 15vh;
}

.login-container {
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 65vh;
}

.login-footer {
  display: flex;
  justify-content: center;
  gap: 16px;

  width: 100%;
  height: 10vh;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 60vw;

  padding: 32px;

  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------------------- */
/* summary */

.sum-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sum-title {
  margin-right: 20px;
  padding-right: 20px;

  border-right: 4px solid #29abe2;
}

.sum-main {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 32px;
}

.sum-tasks-container {
  display: flex;
  flex-direction: column;
}

.sum-tasks {
  display: flex;
  gap: 24px;

  margin-top: 32px;
}

.sum-task-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 20px;

  min-height: 80px;
  min-width: 120px;

  padding: 12px;

  background-color: white;
  border-radius: 24px;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.sum-task-item:hover {
  background-color: #2a3647;
  color: white;
}

.sum-column {
  flex-direction: column;

  padding: 0 16px;
}

.sum-task-container:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.sum-greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-top: 32px;
}

.sum-name {
  color: #29abe2;
  font-size: 48px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .sum-header {
    flex-direction: column;
    align-items: flex-start;

    padding-bottom: 16px;

    border-bottom: 4px solid #29abe2;
  }

  .sum-title {
    border: unset;
  }

  .sum-main {
    position: relative;
    justify-content: center;
  }

  .sum-greeting {
    position: absolute;
    top: 0px;
    opacity: 1;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: #fff;

    animation: summary-greet 0.8s ease-in-out forwards;
    animation-delay: 0.8s;
  }

  @keyframes summary-greet {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .sum-tasks {
    display: flex;
    gap: 16px;

    margin-top: 16px;
  }

  .sum-task-item {
    gap: 8px;

    min-height: 80px;
    min-width: 60px;
    width: 90px;

    padding: 8px 8px;
  }

  .sum-column {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .sum-tasks {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    margin-top: 8px;
  }

  .sum-task-item {
    gap: 4px;
    flex-wrap: wrap;

    min-height: 80px;
    min-width: 40px;
    width: 90px;

    padding: 8px 8px;
  }
}
